{
  "name": "a2ui-agui-medical-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/server.js",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.53",
    "@ai-sdk/openai": "^3.0.36",
    "@copilotkit/runtime": "1.59.2",
    "@hono/node-server": "^1.19.5",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^6.0.2"
  }
}
